# BasicFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/basicframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/basicframework/common/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zhowin/basicframework/common/api/: ApiService.java  ApiServiceCallback.java  ResultResponse.java  RetrofitFactory.java
app/src/main/java/com/zhowin/basicframework/common/base/: ActivityManager.java  ApiService.java  BaseActivity.java  BaseApplication.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSplashActivity.java  BaseTitlePageAdapter.java  LibActivity.java  LibBaseView.java  LibFragment.java  ResultResponse.java
app/src/main/java/com/zhowin/basicframework/common/dialog/: NetworkChangedDialog.java
app/src/main/java/com/zhowin/basicframework/common/download/: BottomShowFragment.java  DownLoadFragment.java  DownloadStatusListener.java  DownloadUtil.java
app/src/main/java/com/zhowin/basicframework/common/fragment/: HomeFragment.java
app/src/main/java/com/zhowin/basicframework/common/ipresenter/: LoginPresenter.java
app/src/main/java/com/zhowin/basicframework/common/iview/: ILoginView.java
app/src/main/java/com/zhowin/basicframework/common/lib/: ActivityManager.java  BaseView.java  LibActivity.java  LibFragment.java
app/src/main/java/com/zhowin/basicframework/common/model/: EventNotice.java  NetworkChangeEvent.java
app/src/main/java/com/zhowin/basicframework/common/mvp/: BasePresenter.java  IBaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/zhowin/basicframework/common/permission/: AndPermissionListener.java  AndPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/zhowin/basicframework/common/receiver/: NetworkChangedReceiver.java
app/src/main/java/com/zhowin/basicframework/receiver/: NetworkChangedReceiver.java
app/src/main/res/anim/: translate_netstate_dialog_in.xml  translate_netstate_dialog_out.xml
app/src/main/res/drawable/: shape_bottom_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  down_load_fragment_layout.xml  home_fragment_layout.xml  include_empty_view_layout.xml  include_network_state_dailog_layout.xml  include_progress_dialog_layout.xml  include_refresh_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhowin/basicframework/: ExampleUnitTest.java
viewlibrary/: build.gradle
(+100 files in other folders)
