<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_44">

        <com.zhowin.viewlibrary.view.MessageTextView
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:mv_backgroundColor="#ff4c30"
            app:mv_cornerRadius="@dimen/spacing_10" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTypeOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_44"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_10"
            android:text="样式一"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <View style="@style/DivideStyleOf1dp" />

        <TextView
            android:id="@+id/tvTypeTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_44"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_10"
            android:text="样式二"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <View style="@style/DivideStyleOf1dp" />

        <TextView
            android:id="@+id/tvTypeThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_44"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_10"
            android:text="样式三"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <View style="@style/DivideStyleOf1dp" />

        <TextView
            android:id="@+id/tvTypeFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_44"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_10"
            android:text="样式三"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <View style="@style/DivideStyleOf1dp" />

    </LinearLayout>


</LinearLayout>